Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TecnologicoApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TecnologicoApp.ViewModels"
    Title="Tecnologico App">
    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
            <Image
                Margin="0,30,0,0"
                HeightRequest="100"
                HorizontalOptions="Center"
                Source="login.png"
                WidthRequest="100" />
            <StackLayout Padding="40" Spacing="30">
                <Entry
                    x:Name="EmailEntry"
                    HorizontalOptions="Center"
                    Keyboard="Email"
                    Placeholder="Email"
                    PlaceholderColor="Gray"
                    Text="{Binding Usuario.Email}"
                    TextColor="Black"
                    WidthRequest="333" />
                <Entry
                    x:Name="PasswordEntry"
                    HorizontalOptions="Center"
                    Placeholder="Contraseña"
                    PlaceholderColor="Gray"
                    Text="{Binding Usuario.Password}"
                    TextColor="Black"
                    WidthRequest="333" />
                <Button
                    x:Name="LoginBtn"
                    Command="{Binding LoginCommand}"
                    Text="Iniciar" />
            </StackLayout>
            <StackLayout>
                <Label
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="Register" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>